NODE_ENV=staging
PORT=3000

# Services
AGENCY_SERVICE_URL=http://staging-agency-service:3002
SEARCH_SERVICE_URL=http://staging-search-service:3003
VERSIONER_SERVICE_URL=http://staging-versioner-service:3004
CACHE_SERVICE_URL=http://staging-cache-service:3001

# Redis
REDIS_HOST=staging-redis
REDIS_PORT=6379
REDIS_PASSWORD=your-staging-password

# MongoDB
MONGODB_URI=mongodb://staging-mongodb/ecfr

# Logging
LOG_LEVEL=info 