NODE_ENV=production
PORT=3000

# Services
AGENCY_SERVICE_URL=http://agency-service:3002
SEARCH_SERVICE_URL=http://search-service:3003
VERSIONER_SERVICE_URL=http://versioner-service:3004
CACHE_SERVICE_URL=http://cache-service:3001

# Redis
REDIS_HOST=production-redis
REDIS_PORT=6379
REDIS_PASSWORD=your-production-password

# MongoDB
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/ecfr?retryWrites=true&w=majority

# Logging
LOG_LEVEL=error

# Security
JWT_SECRET=your-production-jwt-secret 